# SeleniumFramework

./: README.md  pom.xml
Configurations/: config.properties
TestData/: TestData.xlsx
XMLFiles/: testng.xml
src/main/java/base/: BaseClass.java
src/main/java/dataprovider/: ConfigUtility.java  DataProviders.java  ExcelUtility.java
src/main/java/factory/: Browserfactory.java
src/main/java/helper/: Utility.java
src/main/java/listeners/: MyTestNGListener.java  RetryAnalyzer.java  RetryTransformer.java
src/main/java/pages/: DashBoardPage.java  LoginPage.java
src/test/java/testcases/: CreateNewCategory.java  loginApplication.java
src/test/resources/: chaintest.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.loginApplication.xml
